    <table class="table-bordered table-striped table-condensed table-hover" style="width: 100%">
        <tbody>
                <tr>
                    <td style="width: 10%"></td>
                    <td style="width: 30%;"></td>
                    <td style="width: 29%;"></td>
                    <td style="width: 8%; text-align: center; font-weight: bold">Total:</td>
                    <td style="width: 8%; text-align: center; font-weight: bold">${total}</td>
                    <td style="width: 8%"></td>
                </tr>
        </tbody>
    </table>
